# urk-shortener

./: .gitignore  Procfile  README.txt  pom.xml
src/main/java/app/: UrlSpringApp.java
src/main/java/app/config/: Encoder.java  SecurityConfig.java  ZUserDetailsService.java
src/main/java/app/configuration/: BeanConfiguration.java
src/main/java/app/controller/: ConfirmationController.java  ErrorController.java  ForgotPasswordController.java  GetStartedController.java  LoginController.java  MainPageController.java  PaginationController.java  RegistrationController.java  RemoveDatabaseController.java  ResetPasswordController.java  ShortenController.java  ShortenerController.java  VisitDetailsController.java
src/main/java/app/entity/: AccountVerifier.java  ApplicationDetails.java  PasswordReset.java  ShortURL.java  VisitDetails.java  ZUser.java  ZUserDetails.java
src/main/java/app/repo/: AccountVerifierRepo.java  RepoURL.java  ResetPassRepo.java  VisitDetailsRepo.java  ZUserRepo.java
src/main/java/app/security/: SecurityConfiguration.java  ZUserDetailsService.java
src/main/java/app/service/: AccountVerificationService.java  ConvertAndSaveService.java  ConverterService.java  GetFullUrlService.java  GetUrlsService.java  RegistrationService.java  RequestService.java  ResetPasswordService.java  UrlsService.java  ZUserCreationService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/messages/: Confirmation.txt
src/main/resources/static/css/: email-sent.css  forgot-password.css  full-url.css  login.css  new-password.css  registration.css  short-url.css  user-profile.css
src/main/resources/templates/: already-confirmed.html  confirmed-account.html  email-sent.html  error-not-found.html  error-page-400.html  error-page-401.html  error-page-403.html  error-page-404.html  error-page-406.html  error-page-500.html  error-page-unexpected.html  forgot-password.html  index.html  landing.html  main-page.html  new-password.html  registration.html  success.html  visit-details.html
