spring.mail.host=smtp.gmail.com
spring.mail.username=url.shortener004@gmail.com
spring.mail.password=7fuSj6aB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**